<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_pos_discount" model="ir.ui.view">
            <field name="name">pos.discount.form</field>
            <field name="model">pos.discount</field>
            <field name="arch" type="xml">
                <form string="Apply Discount">
                    <group>
                        <field name="discount"/>
                    </group>
                    <footer>
                        <button name="apply_discount" string="Apply Discount" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_pos_discount" model="ir.actions.act_window">
            <field name="name">Apply Discount</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.discount</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
</odoo>
