<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="product_pricelist_inherit_view">
            <field name="name">product.pricelist.inherit.view</field>
            <field name="model">product.pricelist</field>
            <field name="inherit_id" ref="product.product_pricelist_view"/>
            <!--<field name="priority" eval="50"/>-->
            <field name="arch" type="xml">
                <field name="country_group_ids" position="after">
                    <field name="customer_type"/>
                </field>

            </field>
        </record>
    </data>
</odoo>