<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="product_template_form_inherit_view">
            <field name="name">product.template.inherit.view</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <field name="list_price" position="after">
                    <field name="ws_price" widget='monetary' options="{'currency_field': 'currency_id', 'field_digits': True}"/>
                </field>

            </field>
        </record>

        <record model="ir.ui.view" id="product_product_form_inherit_view">
            <field name="name">product.product.inherit.view</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="lst_price" position="after">
                    <field name="ws_price" widget='monetary' options="{'currency_field': 'currency_id', 'field_digits': True}"/>
                </field>

            </field>
        </record>
    </data>
</odoo>