<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>


<record model="ir.ui.view" id="product_template_form_inherit">
            <field name="name">Product Template Form inherited</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                 <xpath expr="//page[@name='general_information']" position="after">
                        <page string="Secondary UOM">
                            <group>
                                <group>
                    <field name="secondary_uom_id"/>
                    <field name="secondary_price" />
                    <field name="secondary_barcode" />
                        </group>
                    </group>
                        </page>
                    </xpath>
            </field>
        </record>

        </data>
    </openerp>